CAMUNDAPOD_URL=http://camunda-8965:8080
SECURITYURL=http://securitymanager-8965:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8965:8005
AUTHPROXYURL=http://authproxy-8965:8001
ADMINURL=http://adminmanager-8965:8004
CAMUNDAURL=http://camundasvc-8965:8002
GCAMURL=http://gcam-8965:8007
APIGATEWAY=http://apigateway-8965:8000
VAULT_URL=http://vault-8965:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8965
MONGO_DB_URL=mongodb://admin:password@mongo-8965:27017/demofordoc_8965?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8965:8014
